<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #333333;
        }
        p {
            font-size: 1rem;
        }
        dl {
            margin: 0 0 20px 0;
        }
        dt {
            font-weight: bold;
            margin-top: 10px;
        }
        dd {
            margin-left: 20px;
        }
        ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Phạm Hoàng Sơn</h1>
    <p>Email: hoangson**********@gmail.com</p>
    <p>Số điện thoại: 03********</p>

    <h2>Giới thiệu:</h2>
    <p>Tôi là một lập trình viên mới ra trường có kinh nghiệm trong phát triển phần mềm, tập trung vào các giải pháp web và ứng dụng di động, và phát triển game. Tôi đam mê học hỏi và luôn tìm cách cải thiện kỹ năng của mình.</p>

    <h2>Kinh nghiệm làm việc:</h2>
    <ol>
        <li>
            <dl>
                <dt>Vị trí: Lập trình viên Front-end</dt>
                <dd>Công ty: ADD-On</dd>
                <dd>Thời gian: 01/2021 - 09/2024</dd>
                <dd>Mô tả: Phát triển giao diện người dùng cho các ứng dụng web sử dụng HTML, CSS, JavaScript và React. Phối hợp với đội ngũ thiết kế để đảm bảo tính thẩm mỹ và trải nghiệm người dùng tốt nhất</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Vị trí: Lập trình viên Back-end</dt>
                <dd>Công ty: HOÀNG SƠN HOLDING</dd>
                <dd>Thời gian: 06/2018 - 12/2020</dd>
                <dd>Mô tả: Xây dựng các API và hệ thống máy chủ bằng Node.js và Express. Đảm bảo hiệu năng và tính bảo mật của hệ thống. Làm việc với các cơ sở dữ liệu như MongoDB và MySQL</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Vị trí: lập trình viên fullstack</dt>
                <dd>Công ty:Thiết bị y tế </dd>
                <dd>Thời gian:1/2017 - 6/2018</dd>
                <dd>Mô tả:làm tất cẩ công việc liên quan tới cả 2 Front-end và Back-end</dd>
             <dl>
        </li>
    </ol>

    <h2>Kỹ Năng:</h2>
    <ol>
        <li>Thành thạo ngôn ngữ lập trình: JavaScript, Python,C,C#,Java</li>
        <li>Phát triển ứng dụng web với React và Node.js</li>
        <li>Quản lý cơ sở dữ liệu với SQLite và SQLSever</li>
        <li>Sử dụng thành thạo công cụ Git và GitHub</li>
        <li>Khả năng làm việc nhóm và giải quyết vấn đề hiệu quả</li>
    </ol>

    <h2>Học Vấn:</h2>
    <ol>
        <li>Cử nhân Công nghệ thông tin - Đại học CMC (2023 - 2026)</li>
        <li>Chứng chỉ Lập trình viên fullstack -  BTL86 (2020)</li>
    </ol>

</body>
</html>
